<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>css3_实现照片墙</title>
    <style>
        body{
            background:#eee;
        }
        h1{
            text-align: center;
        }
        .container{
            width:960px;
            height:450px;
            margin:60px auto;
            position: relative;
        }
        img{
            padding:10px 10px 15px;
            background:#fff;
            border:1px solid #ddd;
            position: absolute;
            transition:.5s;
    -webkit-transition:.5s;
       -moz-transition:1s;
            z-index: 1;
        }
        .pic1{
            top:20px;
            left:200px;
            transform:rotate(-5deg);
    -webkit-transform:rotate(-5deg);
       -moz-transform:rotate(-5deg);
        }
        .pic2{
            top:20px;
            left:20px;
            transform:rotate(20deg);
    -webkit-transform:rotate(20deg);
       -moz-transform:rotate(20deg);
        }
        .pic3{
            top:20px;
            left:390px;
            transform:rotate(-10deg);
    -webkit-transform:rotate(-10deg);
       -moz-transform:rotate(-10deg);
        }
        .pic4{
            top:20px;
            left:590px;
            transform:rotate(5deg);
    -webkit-transform:rotate(5deg);
       -moz-transform:rotate(5deg);
        }

        .pic5{
            top:200px;
            left:590px;
            transform:rotate(-8deg);
    -webkit-transform:rotate(-8deg);
       -moz-transform:rotate(-8deg);
        }
        .pic6{
            top:200px;
            left:200px;
            transform:rotate(15deg);
    -webkit-transform:rotate(15deg);
       -moz-transform:rotate(15deg);
        }

        .pic7{
            top:200px;
            left:0px;
            transform:rotate(-5deg);
    -webkit-transform:rotate(-5deg);
       -moz-transform:rotate(-5deg);
        }
        .pic8{
            top:350px;
            left:10px;
            transform:rotate(15deg);
    -webkit-transform:rotate(15deg);
       -moz-transform:rotate(15deg);
        }
        .pic9{
            top:350px;
            left:190px;
            transform:rotate(-10deg);
    -webkit-transform:rotate(-10deg);
       -moz-transform:rotate(-10deg);
        }
        .pic10{
            top:350px;
            left:350px;
            transform:rotate(10deg);
    -webkit-transform:rotate(10deg);
       -moz-transform:rotate(10deg);
        }
        .pic11{
            top:350px;
            left:550px;
            transform:rotate(10deg);
            -webkit-transform:rotate(10deg);
            -moz-transform:rotate(10deg);
        }

        img:hover{
            transform:rotate(0deg);
            -webkit-transform:rotate(0deg);
            -moz-transform:rotate(0deg);
            transform:scale(1.2);
            -webkit-transform:scale(1.2);
            -moz-transform:scale(1.2);
            box-shadow: 10px 10px 15px #ccc;
            z-index: 2;
        }

    </style>
</head>
<body>
    <h1>照片墙制作</h1>
    <div class="container">
        <img class="pic1" src="images/2.jpeg" alt="">
        <img class="pic2" src="images/3.jpeg" alt="">
        <img class="pic3" src="images/4.jpeg" alt="">
        <img class="pic4" src="images/5.jpeg" alt="">
        <img class="pic5" src="images/6.jpeg" alt="">
        <img class="pic6" src="images/7.jpeg" alt="">
        <img class="pic7" src="images/8.jpeg" alt="">
        <img class="pic8" src="images/9.jpeg" alt="">
        <img class="pic9" src="images/10.jpeg" alt="">
        <img class="pic10" src="images/11.jpeg" alt="">
        <img class="pic11" src="images/2.jpeg" alt="">
    </div>
<script>

</script>
</body>
</html>