<!DOCTYPE HTML>
<html>
<head>
    <title>QuRuixin</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link href="https://fonts.gdgdocs.org/css?family=Lobster" rel="stylesheet" type="text/css">
    <style>
        body{
            font: 100%/1.4em "Helvetica Neue",Helvetica,Arial,sans-serif;
            color:#333;
        }
        li{
            list-style: none;
            float: left;
        }
        .project-html5-box .layout h3{
            background-color: #1A171B;
            color: #fab800;
            width: 100px;
            height: 50px;
            text-align: center;
            display: block;
            font-size: 1em;
            font-family:Lobster;
            font-weight: 900;
            line-height: 2.7em;
            border-radius: 100%;
            margin: 0 auto 15px;
        }
        .project-html5-box{
            overflow: hidden;
            background-color: #fab800;
            text-align: center;
            padding:1em 0 6em;
            border:0;
            border-image: url("images/waveBorder.png") 25 0 repeat;
            border-bottom: 22px;
        }
        .project-html5-box li{
            border-radius: .5em .2em;
            margin: 2em 2.5% 3em;
            box-sizing: border-box;
            text-align: left;
            position: relative;
            vertical-align: top;
            min-height: 7em;
            padding: 5px 5px 5px 115px;
            border: 3px solid #1A171B;
            background-color: #fff;
            box-shadow: 3px 3px 0 #fab800 inset,3px 3px 0 #fff;
        }
        .project-html5-box li h4{
            font-size: 1.2em;
            line-height: 1.3em;
            font-weight: 400;
            letter-spacing: .08em;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }
        .project-html5-box li h4 a{
            color:#EB7106;
            text-decoration: none;
            cursor: auto;
        }
        .project-html5-box li>a img{
            width:80px;
            height:80px;
            display: block;
            position: absolute;
            top: -25px;
            left: 15px;
            border: 3px solid #1A171B;
            border-radius: .2em .7em .2em .5em;
            box-shadow: 3px 2px 0 #fff;
            padding: 3px 0 0 3px;
            background-color: #fff;
        }
        .project-html5-box li div{
            position: absolute;
            background-color: #1A171B;
            bottom: -6px;
            right: -6px;
            left: 3px;
            padding: 0 .5em 0 8%;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            border-radius: 0 0 .5em .2em;
            color: #fff;
        }
        .project-html5-box li div b{
            color: #f9b800;
        }

        .study-box ul li img{
            width:200px;
            height:300px;
            float:left;
            margin-right:20px;
            margin-bottom:20px;
            border:3px solid #1A171B;
            border-radius: .2em .7em .2em .5em;
            box-shadow: 3px 2px 0 #fff;
            padding: 3px 0 0 3px;
            background-color: #fff;
        }
        @media screen and (min-width: 40em){
            .project-html5-box li {
                width: 44%;
                display: inline-block;
            }
        }
        @media screen and (min-width: 54em){
            .project-html5-box li {
                width: 28%;
                display: inline-block;
            }
        }


    </style>
</head>
<body>
<section class="project-html5-box">
    <div class="layout">
        <h3>HTML5</h3>
    </div>
    <ul id="projectBox"></ul>
</section>
<section class="study-box">
    <ul id="bookShelf"></ul>
   <!-- <ul>
        <li><a href=""><img src="" alt=""></a></li>
        <li><a href=""><img src="" alt=""></a></li>
        <li><a href=""><img src="" alt=""></a></li>

    </ul>-->
</section>
<script src="jquery-1.8.3.min.js"></script>
<script>
    var data=[
        {
            name:'玫瑰1',
            url:'rose/index.html',
            imgSrc:'images/rose.png',
            lang:'javascript'
        },
        {
            name:'html5超炫酷粒子效果的进度条',
            url:'html5-css3-progress-bar/index.html',
            imgSrc:'images/progress-bar.png',
            lang:'html5'
        },
        {
            name:'html5火焰文字特效',
            url:'html5-css3-fire-text/index.html',
            imgSrc:'images/fire-text.png',
            lang:'html5'
        },
        {
            name:'html5粒子效果文字动画特效',
            url:'html5-canvas-side-text/index.html',
            imgSrc:'images/side-text.png',
            lang:'html5'
        },
        {
            name:'html5粒子波浪动画特效',
            url:'html5-3d-wave/index.html',
            imgSrc:'images/wave.png',
            lang:'html5'
        },
        {
            name:'html5粒子背景特效',
            url:'html5-particle2/index.html',
            imgSrc:'images/particle1.png',
            lang:'html5'
        },
        {
            name:'html5粒子模拟效果',
            url:'html5-particle1/index.html',
            imgSrc:'images/particle2.png',
            lang:'html5'
        },
        {
            name:'瀑布流图片加载',
            url:'瀑布流加载图片/index.html',
            imgSrc:'images/pull.png',
            lang:'javascript'
        },
        {
            name:'canvas倒计时',
            url:'canvas倒计时/index.html',
            imgSrc:'images/time.png',
            lang:'canvas'
        },
        {
            name:'canvas满天星',
            url:'canvas绘图详解/starts.html',
            imgSrc:'images/stars.png',
            lang:'canvas'
        },
        {
            name:'小球乱撞',
            url:'canvas绘图详解/canvasOtherElm.html',
            imgSrc:'images/rolls.png',
            lang:'canvas'
        },
        {
            name:'canvas写一个字',
            url:'canvas写一个字/index.html',
            imgSrc:'images/write.png',
            lang:'canvas'
        },
        {
            name:'canvas烟花',
            url:'canvas烟花/index.html',
            imgSrc:'images/fireworks.png',
            lang:'canvas'
        },
        {
            name:'3d翻页',
            url:'css3三维动画效果/3dpractice.html',
            imgSrc:'images/3dpractice.png',
            lang:'canvas'
        },
        {
            name:'css3三维动画效果',
            url:'css3三维动画效果/cube.html',
            imgSrc:'images/cube.png',
            lang:'canvas'
        },
        {
            name:'前端知识',
            url:'questions/webInterviewQuestions.html',
            imgSrc:'images/question.png',
            lang:''
        }

    ];
    var str='';
    for(var i=0;i<data.length;i++){
        str+='<li>' +
                '<h4><a href="'+data[i].url+'" id="name">'+data[i].name+'</a></h4>' +
                '<a href="'+data[i].url+'" id="url"><img src="'+data[i].imgSrc+'" alt=""></a>' +
                '<div><b id="lang">'+data[i].lang+'</b></div>' +
             '</li>';
    }
    $("#projectBox").html(str);

    var bookData=[
        {
            "url":'http://es6.ruanyifeng.com/',
            "src":'images/ECMAScript6.jpg',
            "alt":'ECMAScript6'
        },
        {
            "url":'http://am-team.github.io/amg/dev-exp-doc.html',
            "src":'images/webApp1.png',
            "alt":'移动webApp'
        },
        {
            "url":'http://am-team.github.io/amg/dev-exp-doc.html',
            "src":'images/webApp.png',
            "alt":'移动webApp'
        },
        {
            "url":'http://www.htmleaf.com/',
            "src":'images/jquery.png',
            "alt":'jquery'
        },
        {
            "url":'http://www.lixuejiang.me/2016/11/01/JavaScript%E7%9A%84%E7%BB%83%E4%B9%A0%E7%BD%91%E7%AB%99%E6%94%B6%E9%9B%86/',
            "src":'images/javascriptParice.png',
            "alt":'前端测试'
        },
        {
            "url":'https://www.nowcoder.com/ta/js-assessment',
            "src":'images/niuke.png',
            "alt":'牛客前端测试'
        },
        {
            "url":'https://freecodecamp.cn/home',
            "src":'images/test.png',
            "alt":'test'
        },
        {
            "url":'http://www.ycku.com/javascript/',
            "src":'images/js.png',
            "alt":'javascript-李炎恢'
        },
        {
            "url":'http://javascript.ruanyifeng.com',
            "src":'images/js-yuanyifeng.png',
            "alt":'javascript-李炎恢'
        }
    ];
    var bookStr='';
    for(var i=0;i<bookData.length;i++){
        bookStr+='<li><a href="'+bookData[i].url+'"><img src="'+bookData[i].src+'" alt="'+bookData[i].alt+'"></a></li>';
    }
    $("#bookShelf").html(bookStr);
</script>
</body>
</html>