<!DOCTYPE html>
<!--[if lt IE 7]><html class="ie ie6 lt8 lt9"><![endif]-->
<!--[if IE 7]><html class="ie ie7 lt8 lt9"><![endif]-->
<!--[if IE 8]><html class="ie ie8 lt9"><![endif]-->
<!--[if IE 9]><html class="ie ie9"><![endif]-->
<!--[if (gt IE 9) | !(IE)]><!--><html><!--<![endif]-->
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no">
    <title>css3</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .circle {
            width: 100px;
            height: 100px;
            position: absolute;
            border-radius: 50%;
            background: red;
            top: 100px;
            left: 50%;
            margin-left: -50px;
        }

        .left,.right{
            width:50px;
            height:100px;
            position: absolute;
            top: 0px;
            left: 0px;
            background-color: #000;
            transition: all .3s;
            -webkit-transition: all .3s;
            -moz-transition: all .3s;
            -ms-transition: all .3s;
        }
        .pie_left, .pie_right{
            width:50px;
            height:100px;
            position: absolute;
            border-radius: 50%;
            top: 0px;
            overflow: hidden;
        }
        .pie_left{
            left:0;
        }
        .pie_right{
            right:0;
        }
        .pie_right,.right {
            border-radius: 0 100px 100px 0;
            transform-origin: left 50%;
            -webkit-transform-origin: left 50%;
            -moz-transform-origin: left 50%;
            -ms-transform-origin: left 50%;
        }
        .pie_left , .left{
            border-radius: 100px 0 0 100px;
            transform-origin: right 50%;
            -webkit-transform-origin: right 50%;
            -moz-transform-origin: right 50%;
            -ms-transform-origin: right 50%;
        }
        .point{
            width: 100px;
            height: 100px;
            position: absolute;
            border-radius: 50%;
            top: 0;
            left: 0;
            transition: all .3s;
            -webkit-transition: all .3s;
            -moz-transition: all .3s;
            -ms-transition: all .3s;
        }
        .point:before,.point:after{
            content: '';
            display: block;
            width: 4px;
            height: 4px;
            position: absolute;
            border-radius: 4px;
            top: -1px;
            left: 50%;
            margin-left: -2px;
            background-color:#eb0507;
            z-index: 5;
            -webkit-animation: neon1 1.5s ease-in-out infinite alternate;
            -moz-animation: neon1 1.5s ease-in-out infinite alternate;
            animation: neon1 1.5s ease-in-out infinite alternate;
        }

        /*
        *当top和left取值为auto时，相当于0
        *当bottom和right取值为auto时，相当于100%
        */
        .mask {
            width: 96px;
            height: 96px;
            border-radius: 50%;
            left: 50%;
            top: 50%;
            background: #fff;
            position: absolute;
            text-align: center;
            line-height: 96px;
            font-size: 16px;
            margin: -48px 0 0 -48px;
        }
        .it9 .pie_left,.it9 .pie_right{
            display: none;
        }

        @-webkit-keyframes neon1 {
            from {
                box-shadow: 0 0 10px #fff,
                0 0 20px  #fff,
                0 0 30px  #fff,
                0 0 40px  #FF9900,
                0 0 70px  #FF9900,
                0 0 80px  #FF9900,
                0 0 100px #FF9900,
                0 0 150px #FF9900;
                transform: scale(1,1);
            }
            to {
                box-shadow: 0 0 5px #fff,
                0 0 10px #fff,
                0 0 15px #fff,
                0 0 20px #FF9900,
                0 0 35px #FF9900,
                0 0 40px #FF9900,
                0 0 50px #FF9900,
                0 0 75px #FF9900;
                transform: scale(.6,.6);
            }
        }
    </style>
</head>

<body>

    <div class="circle">
        <div class="pie_left"><div class="left"></div></div>
        <div class="pie_right"><div class="right"></div></div>
        <div class="mask"><span>0</span>%</div>
        <div class="point"></div>
    </div>

<script src="jquery-1.8.3.min.js"></script>
<script>
    $(function(){
        var isHalf=false;
        var timmer=setInterval(function(){
            var num=parseInt($('.mask span').text())+Math.round(Math.random()*10);
            num>=0 && num<100 && $('.mask span').text(num);
            num>=100 && $('.mask span').text(100);
            if(num>0 && num<= 50){
                $('.right').css('transform','rotate('+(num*3.6)+'deg)');
                $('.point').css('transform','rotate('+(num*3.6)+'deg)');
            }else if(num>50){
                if(num>=100){
                    $('.left').css('transform','rotate('+(50*3.6)+'deg)');
                    $('.point').css('transform','rotate('+(100*3.6)+'deg)');
                    setTimeout(function(){
                        $('.point').hide();
                    },250);
                    clearInterval(timmer);
                }
                else{
                    if(!isHalf){
                        isHalf=true;
                        $('.right').css('transform','rotate(180deg)');
                        $('.point').css('transform','rotate(180deg)');
                        setTimeout(function(){
                            $('.left').css('transform','rotate('+((num-50)*3.6)+'deg)');
                            $('.point').css('transform','rotate('+(num*3.6)+'deg)');
                        },300);
                    }
                    else{
                        $('.left').css('transform','rotate('+((num-50)*3.6)+'deg)');
                        $('.point').css('transform','rotate('+(num*3.6)+'deg)');
                    }
                }
            }
        },300);
    })
</script>
</body>
</html>