<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>scroll</title>
    <script src="jquery-1.8.3.min.js"></script>
    <style>
        *{
            margin:0;
            padding:0;
        }
        body{
            background:#ccc;
        }
        .clearfix{
            clear:both;
        }
        .scroll-demo{
            width:540px;
            border:1px solid #e5e5e5;
            background:#fff;
            margin:30px auto;
        }
        .scroll-tab{
            height:34px;
            border-bottom:1px solid #e5e5e5;
            color:#666;
            background:#f8f8f8;
        }
        .scroll-tab .tab-item{
            float:left;
            font:14px/34px "Microsoft Yahei";
            height:34px;
            text-align:center;
            border-right:1px solid #e5e55e;
            padding:0 20px;
            list-style:none;
        }
        .scroll-tab .tab-active{
            color:#00be3c;
            background:#fff;
            border-top:2px solid #00be3c;
            margin:-2px 0;
        }

        .scroll-wrap{
            width:100%;
            height:300px;
            position: relative;
        }
        .scroll-wrap .scroll-cont{
            height:100%;
            overflow:hidden;
            padding:0 15px;
        }
        .scroll-wrap .scroll-cont h3{
            font:16px/3 "Microsoft Yahei";
            text-align: center;
        }
        .scroll-wrap .scroll-cont p{
            font-size: 14px;
            line-height: 20px;
            text-indent:2em;
            margin-bottom: 10px;
        }
        .scroll-wrap .scroll-bar{
            position:absolute;
            top:0;
            right:0;
            width:10px;
            height:100%;
            background-color: #eaeaea;
        }
        .scroll-wrap .scroll-slider{
            position: absolute;
            top:0;
            left:1px;
            width:9px;
            height:30px;
            background-color: #fff;
        }
    </style>
</head>
<body>
<div class="scroll-demo">
    <ul class="scroll-tab clearfix">
        <li class="tab-item tab-active">第一篇</li>
        <li class="tab-item">第二篇</li>
        <li class="tab-item">第三篇</li>
        <li class="tab-item">第四篇</li>
    </ul>
    <!--滚动内容区-->
    <div class="scroll-wrap">
        <!--滚动内容-->
        <div class="scroll-cont">
            <h3 class="anchor">春天来了</h3>
            <div class="scroll-ol">
                <p>春天来了春天来了春天来了春天来了春天来了春天来了春天来了春天来了春天来了春天来了春天来了春天来了春天来了春天来了</p>
                <p>春天来了春天来了春天来了春天来了春天来了春天来了春天来了春天来了春天来了春天来了春天来了春天来了春天来了春天来了</p>
                <p>春天来了春天来了春天来了春天来了春天来了春天来了春天来了春天来了春天来了春天来了春天来了春天来了春天来了春天来了</p>
                <p>春天来了春天来了春天来了春天来了春天来了春天来了春天来了春天来了春天来了春天来了春天来了春天来了春天来了春天来了</p>
                <p>春天来了春天来了春天来了春天来了春天来了春天来了春天来了春天来了春天来了春天来了春天来了春天来了春天来了春天来了</p>
                <p>春天来了春天来了春天来了春天来了春天来了春天来了春天来了春天来了春天来了春天来了春天来了春天来了春天来了春天来了</p>
            </div>
            <h3 class="anchor">夏天来了</h3>
            <div class="scroll-ol">
                <p>夏天来了夏天来了夏天来了夏天来了夏天来了夏天来了夏天来了夏天来了夏天来了夏天来了夏天来了夏天来了夏天来了夏天来了</p>
                <p>夏天来了夏天来了夏天来了夏天来了夏天来了夏天来了夏天来了夏天来了夏天来了夏天来了夏天来了夏天来了夏天来了夏天来了</p>
                <p>夏天来了夏天来了夏天来了夏天来了夏天来了夏天来了夏天来了夏天来了夏天来了夏天来了夏天来了夏天来了夏天来了夏天来了</p>
                <p>夏天来了夏天来了夏天来了夏天来了夏天来了夏天来了夏天来了夏天来了夏天来了夏天来了夏天来了夏天来了夏天来了夏天来了</p>
                <p>夏天来了夏天来了夏天来了夏天来了夏天来了夏天来了夏天来了夏天来了夏天来了夏天来了夏天来了夏天来了夏天来了夏天来了</p>
                <p>夏天来了夏天来了夏天来了夏天来了夏天来了夏天来了夏天来了夏天来了夏天来了夏天来了夏天来了夏天来了夏天来了夏天来了</p>
                <p>夏天来了夏天来了夏天来了夏天来了夏天来了夏天来了夏天来了夏天来了夏天来了夏天来了夏天来了夏天来了夏天来了夏天来了</p>
            </div>
            <h3 class="anchor">秋天来了</h3>
            <div class="scroll-ol">
                <p>秋天来了秋天来了秋天来了秋天来了秋天来了秋天来了秋天来了秋天来了秋天来了秋天来了秋天来了秋天来了秋天来了秋天来了秋天来了</p>
                <p>秋天来了秋天来了秋天来了秋天来了秋天来了秋天来了秋天来了秋天来了秋天来了秋天来了秋天来了秋天来了秋天来了秋天来了秋天来了</p>
                <p>秋天来了秋天来了秋天来了秋天来了秋天来了秋天来了秋天来了秋天来了秋天来了秋天来了秋天来了秋天来了秋天来了秋天来了秋天来了</p>
                <p>秋天来了秋天来了秋天来了秋天来了秋天来了秋天来了秋天来了秋天来了秋天来了秋天来了秋天来了秋天来了秋天来了秋天来了秋天来了</p>
                <p>秋天来了秋天来了秋天来了秋天来了秋天来了秋天来了秋天来了秋天来了秋天来了秋天来了秋天来了秋天来了秋天来了秋天来了秋天来了</p>
                <p>秋天来了秋天来了秋天来了秋天来了秋天来了秋天来了秋天来了秋天来了秋天来了秋天来了秋天来了秋天来了秋天来了秋天来了秋天来了</p>
                <p>秋天来了秋天来了秋天来了秋天来了秋天来了秋天来了秋天来了秋天来了秋天来了秋天来了秋天来了秋天来了秋天来了秋天来了秋天来了</p>
            </div>
            <h3 class="anchor">冬天来了</h3>
            <div class="scroll-ol">
                <p>冬天来了冬天来了冬天来了冬天来了冬天来了冬天来了冬天来了冬天来了冬天来了冬天来了冬天来了冬天来了冬天来了冬天来了冬天来了冬天来了冬天来了冬天来了</p>
                <p>冬天来了冬天来了冬天来了冬天来了冬天来了冬天来了冬天来了冬天来了冬天来了冬天来了冬天来了冬天来了冬天来了冬天来了冬天来了冬天来了冬天来了冬天来了</p>
                <p>冬天来了冬天来了冬天来了冬天来了冬天来了冬天来了冬天来了冬天来了冬天来了冬天来了冬天来了冬天来了冬天来了冬天来了冬天来了冬天来了冬天来了冬天来了</p>
                <p>冬天来了冬天来了冬天来了冬天来了冬天来了冬天来了冬天来了冬天来了冬天来了冬天来了冬天来了冬天来了冬天来了冬天来了冬天来了冬天来了冬天来了冬天来了</p>
                <p>冬天来了冬天来了冬天来了冬天来了冬天来了冬天来了冬天来了冬天来了冬天来了冬天来了冬天来了冬天来了冬天来了冬天来了冬天来了冬天来了冬天来了冬天来了</p>
            </div>
        </div>
        <!--滚动条-->
        <div class="scroll-bar">
           <!--滚动滑块儿-->
            <div class="scroll-slider"></div>
        </div>
    </div>
</div>
<script>
    //处调用的匿名函数:通过创建一个自调用匿名函数,创建一个特殊的函数作用域,该作用域中的代码不会和已有的同名函数,方法,变量以及第三方库冲突
    //自调用匿名函数写法
    //方法1:(function(){})();
    //方法2:(function(){}());
    //方法3:!function()
    var Scroll={};
    (function(win,doc,$){
        function CusScrollBar(options){
            this._init(options);
        }
        $.extend(CusScrollBar.prototype,{
            _init:function(options){
                var self=this;
                self.options={
                    scrollDir:'y',
                    contSelector:'',
                    barSelector:'',
                    sliderSelector:''
                }
                $.extend(true,self.options,options||{});
                self._initDomEvent();
                return self;
            },
            _initDomEvent:function(){
                var opts=this.options;
                this.$cont=$(opts.contSelector);//滚动内容区对象,必填项
                this.$slider=$(opts.sliderSelector);//滚动条滑块对象,
                this.$bar=opts.barSelector?$(opts.barSelector):self.$slider.parent();
                this.$doc=$(doc);
                this._initSliderDragEvent();
            },
            _initSliderDragEvent:function(){
                var slider=this.$slider,
                        sliderEl=slider[0];
                console.log(slider);
                console.log(sliderEl);
                if(sliderEl){
                    var doc=this.$doc,
                            dragStartPagePosition,
                            dragStartScrollPosition,
                            dragContBarRate;
                console.log('a')
                    slider.on('mousedown',function(e){
                        e.preventDefault();
                        console.log('mousedown')
                        doc.on('mousemove.scroll',function(e){
console.log('mousemove')
                        }).on('mouseup.scroll',function(e){
console.log('mouseup')
                        })
                    })
                console.log('b')
                }
            }
        });
        /*CusScrollBar.prototype._init=function(){
            console.log('tst');
        }*/
        Scroll.CusScrollBar=CusScrollBar;
    })(window,document,jQuery);
    new Scroll.CusScrollBar({
        contSelector:'.scroll-wrap',
        barSelector:'.scroll-bar',
        sliderSelector:'scroll-slider'
    });
</script>
</body>
</html>