<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .grayscale{-webkit-filter:grayscale(1);}
        .sepia{-webkit-filter:sepia(1);}
        .saturate1{-webkit-filter:saturate(.5);}
        .saturate2{-webkit-filter:saturate(3);}
        .hue-rotate{-webkit-filter:hue-rotate(90deg);}
        .invert{-webkit-filter:invert(1);}
        .opacity{-webkit-filter:opacity(.2);}
        .brightness{-webkit-filter:brightness(.5);}
        .contrast{-webkit-filter:contrast(2);}
        .blur{-webkit-filter:blur(3px);}
        .box-shadow{-webkit-filter:drop-shadow(5px 5px 5px #ccc);}
        .fixed{-webkit-filter:saturate(5) hue-rotate(90deg) grayscale(1) brightness(.5)}
        span{display:inline-block;width:20px;}
    </style>
</head>
<body>
<img class="normal" title="正常-normal" width="128" height="128" alt="HTML5 Logo" src="per_head.jpg" />
<span>正常</span>
<img class="grayscale" title="灰度-grayscale" width="128" height="128" alt="HTML5 Logo" src="per_head.jpg" />
<span>灰度</span>
<img class="sepia" title="褐度-sepia" width="128" height="128" alt="HTML5 Logo" src="per_head.jpg" />
<span>褐度</span>
<img class="saturate1" title="饱和度-saturate" width="128" height="128" alt="HTML5 Logo" src="per_head.jpg" />
<span>饱和度</span>
<img class="saturate2" title="饱和度-saturate" width="128" height="128" alt="HTML5 Logo" src="per_head.jpg" />
<span>饱和度</span>
<img class="hue-rotate" title="色相旋转-hue-rotate" width="128" height="128" alt="HTML5 Logo" src="per_head.jpg" />
<span>色相旋转</span>
<img class="invert" title="反色-invert" width="128" height="128" alt="HTML5 Logo" src="per_head.jpg" />
<span>反色</span>
<img class="opacity" title="透明度-opacity" width="128" height="128" alt="HTML5 Logo" src="per_head.jpg" />
<span>透明度</span>
<img class="brightness" title="亮度-brightness" width="128" height="128" alt="HTML5 Logo" src="per_head.jpg" />
<span>亮度</span>
<img class="contrast" title="对比度-contrast" width="128" height="128" alt="HTML5 Logo" src="per_head.jpg" />
<span>对比度</span>
<img class="blur" title="模糊-blur" width="128" height="128" alt="HTML5 Logo" src="per_head.jpg" />
<span>模糊</span>
<img class="box-shadow" title="阴影-box-shadow" width="128" height="128" alt="HTML5 Logo" src="per_head.jpg" />
<span>阴影</span>
<img class="fixed" title="混合效果" width="128" height="128" alt="HTML5 Logo" src="per_head.jpg" />
<span>混合效果</span>
</body>
</html>