<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>侧栏工具条</title>
    <style>
        .toolbar{
            position:fixed;
            left:50%;
            bottom:5px;
            margin-left:-26px;
        }
        .toolbar-item{
            position: relative;
            display:block;
            width:52px;
            height:52px;
            background-image:url(img/toolbar.png);
            background-repeat: no-repeat;
            margin-top:1px;
            transition: background-position linear 1s;
        }
        .toolbar-item:hover .toolbar-layer{
            opacity: 1;
            filter: alpha(opacity=100);
            transform: scale(1);
        }
        .toolar-item-weixin{
            background-position: 0 -798px;
        }
        .toolar-item-weixin:hover{
            background-position: 0 -860px;
        }
        .toolar-item-feedback{
            background-position: 0 -426px;
        }
        .toolar-item-feedback:hover{
            background-position: 0 -488px;
        }
        .toolar-item-app{
            background-position: 0 -550px;
        }
        .toolar-item-app:hover{
            background-position: 0 -612px;
        }
        .toolar-item-top{
            background-position: 0 -674px;
        }
        .toolar-item-top:hover{
            background-position: 0 -736px;
        }
        .toolbar-layer{
            position: absolute;
            right:46px;
            bottom:-10px;
            width:172px;
            background-image: url(img/toolbar.png);
            background-repeat: no-repeat;
            opacity: 0;
            filter:alpha(opacity=0);
            transform-origin: 95% 95%;
            transform: scale(0.01);
            transition: all linear 1s;
        }
        .toolar-item-weixin .toolbar-layer{
            height:212px;
            background-position: 0 0;

        }
        .toolar-item-app .toolbar-layer{
            height:194px;
            background-position: 0 -222px;

        }
    </style>
</head>
<body>
<div class="toolbar">
    <a href="javascript:;" class="toolbar-item toolar-item-weixin">
        <span class="toolbar-layer"></span>
    </a>
    <a href="javascript:;" class="toolbar-item toolar-item-feedback"></a>
    <a href="javascript:;" class="toolbar-item toolar-item-app">
        <span class="toolbar-layer"></span>
    </a>
    <a href="javascript:;" class="toolbar-item toolar-item-top"></a>
</div>
</body>
</html>