<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="style.css" rel="stylesheet">
    <style>
        .toolbar{
            position: fixed;
            left:50%;
            bottom:5px;
            margin-left:26px;
        }
        .toolbar-item{
            position:relative;
            display: block;
            width: 52px;
            height:52px;
            margin-top: 1px;
        }
        .toolbar-item:hover .toolbar-btn:before{
            top:52px;
        }
        .toolbar-item:hover .toolbar-btn:after{
            top:0;
        }
        .toolbar-item:after{
            content:'';
            position: absolute;
            right:46px;
            bottom:-10px;
            width:172px;
            background-image: url(img/toolbar_img.png);
            background-repeat: no-repeat;
            opacity: 0;
            transform-origin: 95% 95%;
            transform: scale(0.01);
            transition: all 1s;
        }
        .toolbar-item-weixin:after{
            content:'公众\A账号';
            height:212px;
            background-position: 0 0;
        }
        .toolbar-item-weixin:before{
            content: "\e900";
        }
        .toolbar-item-app:after{
            content: 'APP\A下载';
            height:194px;
            background-position: 0 -222px;
        }
        .toolbar-item-feedback:before{
            content: "\e958";
        }
        .toolbar-item-feedback:after{
            content: "意见\A反馈";
        }
        .toolbar-item-top:before{
            content: "\ea4f";
        }
        .toolbar-item-top:after{
            content: "返回\A顶部";
        }
        .toolbar-item-app:before{
            content: "\e945";
        }
        .toolbar-btn{
            position: absolute;
            left:0;
            top:0;
            width:52px;
            height:52px;
            overflow: hidden;

            font-family: 'icomoon' !important;
            speak: none;
            font-style: normal;
            font-weight: normal;
            font-variant: normal;
            text-transform: none;
            line-height: 1;
        }
        .toolbar-btn:before{
            content:'';
            position:absolute;
            left:0;
            top:0;
            width:52px;
            height:52px;
            background-color: #d0d6d9;
            font-size: 30px;
            color:#fff;
            text-align: center;
            line-height: 52px;
            transition: top 1s;
        }
        .toolbar-btn:after{
            content:'';
            position:absolute;
            left:0;
            top:52px;
            width:52px;
            height:52px;
            background-color: #98a1a6;
            font-size: 12px;
            color:#fff;
            text-align: center;
            line-height: 1.2;
            padding-top:12px;
        }
    </style>
</head>
<body>
<div class="toolbar">
    <a href="javascript:;" class="toolbar-item toolbar-item-weixin">
        <span class="toolbar-btn"></span>
    </a>
    <a href="javascript:;" class="toolbar-item toolbar-item-feedback">
        <span class="toolbar-btn"></span>
    </a>
    <a href="javascript:;" class="toolbar-item toolbar-item-app">
        <span class="toolbar-btn"></span>
    </a>
    <a href="javascript:;" class="toolbar-item toolbar-item-top">
        <span class="toolbar-btn"></span>
    </a>
</div>
</body>
</html>